<!DOCTYPE html>
<html>
<head>
  <title>Create Report</title>

<style>

 
body {
      margin: 0;
      padding: 0;
      font:Quickstand;
}
 
nav {
      position: sticky; /* Safari */
      top:0;
      left:0;
      width: 100%;
      height:100px;
      padding:10px 100px;
      box-sizing: border-box;
      transition: .3s;
}

nav.black{
  background: rgba(0,0,0,0,8);
  height: 100px;
  padding: 10px 100px;
}

nav .logo{
  padding: 5px 10px;
  height: 50px;
  float: left;
  font-size: 24px;
  transition: .3s;


}

nav.black.logo{
  color: #fff;
}
 
nav ul {
      list-style: none;
      float:right;
      margin: 0;
      padding: 0;
      display: flex;;

}
 
nav ul li {
  list-style: none;
}
 
nav ul li a {
      line-height: 80px;
      color:#151515;
      padding: 12px 30px;
      text-decoration:none;
      text-transform: uppercase;
    }

nav.black ul li a{
    color: #fff;

}

nav ul li a:focus{
  outline: none;

}

nav ul li a.active{
  background: #E2472F;
  color:#fff;
  border-radius: 6px;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

</style>


<script>
	function viewCase(){
		window.location = "http://127.0.0.1:8000/system911/viewCases.html";
	}

	function viewCaseSummary(){
		window.location = "http://127.0.0.1:8000/system911/createCases.html";
	}

	function logOut(){
		window.location = "http://127.0.0.1:8000/system911/logout";
	}
	function rejectCase(){
		window.location = "http://127.0.0.1:8000/system911/rejectCases.html";
	}
	
	function sendtoCMO(){
	
	}
</script>

</head>
<body >
<nav>
	<div class="logo">
                             <img src="/static/test/911.png"  alt="logo"  style="width:80px; height:80px;" > 
                        </div>
<div class="menu">
<ul>
<li><a  onclick="viewCase()">View Cases</a></li>
<li><a  onclick="viewCaseSummary()">View Cases Summary</a></li>
<li><a  onclick="rejectCase()">Reject Cases</a></li>
<li><a  onclick="sendtoCMO()">Send to CMO</a></li>
<li><a  onclick="logOut()">LogOut</a></li>

</ul>
</div>
</nav>
</body>
</html>