{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.1.221/styles/kendo.material.mobile.min.css" />

    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.1.221/js/kendo.all.min.js"></script>
    <style>
    #example .demo-section {
        max-width: none;
        width: 695px;
    }
  input{width:99.2%;}
  td{padding:0 0 0 0;}
    #example .k-listbox {
        width: 326px;
        height: 310px;
    }

        #example .k-listbox:first-child {
            width: 360px;
            margin-right: 1px;
        }

    .k-ghost {
        display:none!important;
    }

    .custom-placeholder {
        opacity: 0.4;
    }

    #example .k-item {
        line-height: 1em;
    }

    /* Material Theme padding adjustment*/

    .k-material #example .k-item,
    .k-material #example .k-item.k-state-hover,
    .k-materialblack #example .k-item,
    .k-materialblack #examplel .k-item.k-state-hover {
        padding-left: 5px;
        border-left: 0;
    }

    .k-item > span {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;
        margin: 20px 10px 10px 5px;
    }

    #example .k-item > span:first-child,
    .k-item.k-drag-clue > span:first-child {
        -moz-box-shadow: inset 0 0 30px rgba(0,0,0,.3);
        -webkit-box-shadow: inset 0 0 30px rgba(0,0,0,.3);
        box-shadow: inset 0 0 30px rgba(0,0,0,.3);
        margin: 10px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-size: 100%;
        background-repeat: no-repeat;
    }

    #example h3,
    .k-item.k-drag-clue h3 {
        font-size: 1.2em;
        font-weight: normal;
        margin: 0 0 1px 0;
        padding: 0;
    }

    #example p {
        margin: 0;
        padding: 0;
        font-size: .8em;
    }
</style>

</head>
<body>
  {% csrf_token %}
<div id="example" role="application">
    <div id="test" class="demo-section k-content wide">
      
        {% csrf_token %}
        <select id="optional">

        </select>
        <select id="selected"></select>
      
    </div>
    <script>
        $(document).ready(function () { 
            var customerTemplate = '<span class=" k-state-default" style="background-image: url(\'/static/test/#:data.Severity#.png\')"></span>' +
                '<span class=" k-state-default"><h3>#: data.incident #</h3><p>#: data.Severity #</p></span><span style="float:right" class=" k-state-default"><button class="view k-primary" onclick="openDialog(\' #:data.reportid#\')">view</button></span> ';
            $("#optional").kendoListBox({
                dataTextField: "incident",
                dataValueField: "reportid",
                template: customerTemplate,
                dataSource: [
                {% block content %}
                  {% if result %}
                    {% for row in result %}
                      {"reportid":"{{row.reportid}}","incident":"{{row.incident}}","Severity":"{{row.severity}}"},
                    {% endfor %}
                  {% endif %}
                {% endblock %}
                ],
                draggable: { placeholder: customPlaceholder },
                dropSources: ["selected"],
                connectWith: "selected",
                toolbar: {
                    position: "right",
                    tools: ["moveUp", "moveDown", "transferTo", "transferFrom", "transferAllTo", "transferAllFrom"]
                }
            });

            $("#selected").kendoListBox({
                dataTextField: "incident",
                dataValueField: "reportid",
                template: customerTemplate,
                draggable: { placeholder: customPlaceholder },
                dropSources: ["optional"],
                connectWith: "optional"
            });

            function customPlaceholder(draggedItem) {
                return draggedItem
                        .clone()
                        .addClass("custom-placeholder")
                        .removeClass("k-ghost");
            }
        });



    </script>
</div>




<script>



/////////////////////////////////


 $(document).ready(function () {
        var tempSelectList = [];
        var dialog = $("#dialog").kendoDialog({
            height: 600,
            width:550,
            visible: false,
            title: "Report",
            closable: true,
            modal: false,
            content: 


             '<table border="1" style="border-collapse: collapse;" cellspacing="0">'+
      '<tr><input id="caseId" type="hidden"  name="cid" readonly="readonly">'+
        '<td>Incident:</td> <td colspan="3"> <input id="inc" type="text"  placeholder="Type of Incident" name="incident" readonly="readonly"></td></tr>'+

       '<tr><td>Date Of Call: </td> <td><input style="width:98%" id="date" type="text"  name="rdate"  readonly="readonly"></td>'+
        '<td>Time of Call: </td><td> <input style="width:94.4%" type="time" id="currentTime" name="rtime"  readonly="readonly"></td></td></tr>'+

      '<tr><td colspan="4">Caller Information:</td></tr><tr><td>Caller Name:</td><td colspan="3"><input id="cname" type="text" name="callerName"readonly="readonly"></td></tr>'+

      '<tr><td>Caller Contact:</td><td colspan="3"><input id="cContact" type="text" name="callerContact" readonly="readonly"></td></tr>'+

      '<tr><td>Location/Address:</td><td colspan="3"><input id="address" type="text" name="location" readonly="readonly"></td></tr>'+

      '<tr><td>What Happened:</td><td colspan="3"><textarea id="happen" rows="9" name="happened" readonly="readonly" style="resize: none;padding:0 0 0 0; margin:0 0 0 0;" cols="50"></textarea></td></tr>'+

      '<tr><td>Casualties:</td><td colspan="3"><input id="cas" type="text" name="casualties" readonly="readonly"></td></tr>'+

      '<tr><td>Hazards/Dangers:</td><td colspan="3"><input id="danger" type="text" name="danger" readonly="readonly"></td></tr>'+

      '<tr><td>Caller’s involvement:</td><td colspan="3"><input id="involve" type="text" name="involve" readonly="readonly"></td></tr>'+

      '<tr><td>Type of Emergency:</td><td colspan="3"><input id="eType" type="text" name="emergencyType" readonly="readonly"></td></tr>'+

    '</table>'+

'<fieldset>'+
    '<label for="people">Severity Level:</label>'+

      '<select id="level" name="severity">'+
      '<option value="0" >------</option>'+
        '<option value="1" >Level 1</option>'+
        '<option value="2" >Level 2</option>'+
        '<option value="3">Level 3</option>'+
       ' <option value="4">Level 4</option>'+
       ' <option value="5">Level 5</option>'+
      '</select>'+

  '</fieldset>'











,
            actions: [
                  //{ text: 'Cancel'},
                { text: 'OK', primary: true}
            ],
        });

        $("#pickEmployeesButton").kendoButton({
            click: makecase
        });

        var serviceRoot = "https://demos.telerik.com/kendo-ui/service";
        homogeneous = new kendo.data.HierarchicalDataSource({
            transport: {
                read: {
                    url: serviceRoot + "/Employees",
                    dataType: "jsonp"
                }
            },
            schema: {
                model: {
                    id: "EmployeeId",
                    hasChildren: "HasEmployees"
                }
            }
        });


    });





    function openDialog(e) {
        $("#dialog").data("kendoDialog").open();
    }

    function makecase(){
      //alert(JSON.stringify({ selectedItems: $('#selected').data('kendoListBox').dataItems() }));
      var token =  document.getElementsByTagName("input")[0].value;
      //alert(token);
       $.ajaxSetup({
        beforeSend: function(xhr) {
            xhr.setRequestHeader('X-CSRFToken', token);
        }
      });
       $.ajax({
           type: "POST",
           url: "../system911/makecase",
           contentType: "application/json; charset=utf-8",
           data:  JSON.stringify({ selectedItems: $('#selected').data('kendoListBox').dataItems() }),
           dataType: "json",
           success: function (result) {
            if(result.message == "success"){
                alert("Successfully created case!");
                location.reload();
            }
           },
           error: function(){
                //console.log(data);
                alert('There was an error in register form');
            }
       });
 }

 function getCSRFTokenValue(){
  var token =  document.getElementsByTagName("input")[0].value;
  return token;
 }

///////////////////////////////////////////////////////////


function back(){
    window.location = "http://127.0.0.1:8000/system911/menu.html";
  }




</script>


<div id="example">
    <div id="dialog"></div>
        <button id="pickEmployeesButton" class="k-primary">Create Case</button>       
</div>

<button onclick="back()">Exit to Menu</button>

</body>
</html>
