 {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Cyberdyne 911</title>
      <link rel="stylesheet" type = text/css href="/static/css/home.css">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
      <div class="wrapper">
            <header>
                  <nav>
                        <div class="logo">
                             <img src="/static/test/911.png"  alt="logo"  style="width:80px; height:80px;" > 
                        </div>

                        <div class="menu">
                              <ul>
                                    <li><a  href="#">Home</a></li>
                                    <li><a href="#About">About</a></li>
                                    <li><a href="http://127.0.0.1:8000/system911/viewCases.html">Services</a></li>
                                    <li><a class= "active" href="http://127.0.0.1:8000/system911/home.html">Login</a></li>

                              </ul>
                        </div>
                  </nav>

            </header>
<style>
body {
      margin: 0;
      padding: 0;
      font:Quickstand;
}
 
nav {
      position: sticky; /* Safari */
      top:0;
      left:0;
      width: 100%;
      height:100px;
      padding:10px 100px;
      box-sizing: border-box;
      transition: .3s;
}

nav.black{
  background: rgba(0,0,0,0,8);
  height: 100px;
  padding: 10px 100px;
}

nav .logo{
  padding: 5px 10px;
  height: 50px;
  float: left;
  font-size: 24px;
  transition: .3s;


}

nav.black.logo{
  color: #fff;
}
 
nav ul {
      list-style: none;
      float:right;
      margin: 0;
      padding: 0;
      display: flex;;

}
 
nav ul li {
  list-style: none;
}
 
nav ul li a {
      line-height: 80px;
      color:#151515;
      padding: 12px 30px;
      text-decoration:none;
      text-transform: uppercase;
    }

nav.black ul li a{
    color: #fff;

}

nav ul li a:focus{
  outline: none;

}

nav ul li a.active{
  background: #E2472F;
  color:#fff;
  border-radius: 6px;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.btn {
  margin-right: 4px;
  margin-bottom: 4px;
  font-family: "Work Sans", Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  border-radius: 50px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  padding: 8px 20px !important;
}

.btn-primary {
  background: #FF5126;
  color: #fff;
  border: 2px solid #FF5126;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  background: #ff6540 !important;
  border-color: #ff6540 !important;
}
.btn-primary.btn-outline {
  background: transparent;
  color: #FF5126;
  border: 2px solid #FF5126;
}
.btn-primary.btn-outline:hover, .btn-primary.btn-outline:focus, .btn-primary.btn-outline:active {
  background: #FF5126;
  color: #fff;
}
.row-bottom-padded-md {
  padding-bottom: 4em;
}

h4 {
      font-size: 30px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  



  .container-fluid {
      padding: 60px 50px;
  }

  .center {
    text-align: center;
    color: #00008B;
    
}

 


 
</style>


<section class="w3-container w3-center" style="max-width:12000px">
  <h2 class="w3-wide">Need to report anything?</h2>
  <p class="w3-opacity"><i>Contact us at 911 through the various avenues below</i></p>
</section>

  <section class="w3-row-padding w3-center ">
  <article class="w3-third">
    <p>Make a call</p>
    <img src="/static/test/call-911.jpg" alt="Random Name" style="width:50%">
    <br>
    <p>We are always available</p>
  </article>
  <article class="w3-third">
    <p>Telegram </p>
    <img src="/static/test/telegram.png" alt="Random Name" style="width:50%">
    <br>
    <p>@cyberdyne911</p>
  </article>
  <article class="w3-third">
    <p>Submit Report</p>
    <img src="/static/test/reportit.jpg" alt="Random Name" style="width:50%">
    <p></p>
     <p><a href="http://127.0.0.1:8000/system911/createReport.html" class="btn btn-primary btn-outline">Create Report</a></p>
  </article>
  
</section>

<div id="About" class="container-fluid">
    <div class="center">
      <h1>About </h1><br>
      <pre> Our Mission

To prevent, deter and detect crime

Our Vision

A Force for the Nation – To Make Singapore the Safest Place in the World

</pre><br>
      
    </div>

  
        



</body>
</html>




 