{% load static %} 
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">
  <title>Create Report</title>
<style>

body  {
    background: url("/static/css/background1.jpg");
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
    }

.opmenu {
	width: 200px;
	height: 300px;
	padding: 20px;
	border: 10px ridge black;
	background-color: white;
	position: absolute;
	text-align:center;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}


.logo{
	padding: 10px;
	width:150px; 
	height:150px;
}

.vertical-menu {
    width: 200px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}
</style>

<script>
	function direct(){
		window.location = "http://127.0.0.1:8000/system911/createCases.html";
	}

	function logOut(){
		window.location = "http://127.0.0.1:8000/system911/logout";
	}
</script>

</head>
<body >
<div class=opmenu>

<img src="/static/test/911.png"  alt="logo" align="middle"  class=logo> 
<div class="vertical-menu">
  <a href="#" onclick="direct()">Create Cases</a>
  <a href="#" onclick="logOut()">LogOut</a>
</div>

</div>
</body>
</html>