<!doctype html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>View Cases</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style>

  #selectable .ui-selecting { background: #FECA40; }
  #selectable .ui-selected { background: #F39814; color: white; }
  #selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  #selectable li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; }
  input{width:99.2%;}
  td{padding:0 0 0 0;}
   .ui-tabs-vertical { width: 55em; }
  .ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
  .ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
  .ui-tabs-vertical .ui-tabs-nav li a { display:block; }
  .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; }
  .ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}
.ui-selectmenu-button.ui-button {
    width: 6em;
}

  </style>
</head>
<body >
 
<ol id="selectable">

{% if cases %}

  {% for row in cases %}
  <table border="1" style="border-collapse: collapse; width: 100%" cellspacing="0">
	 <tr>
	 <td style="width: 20%">Case Id: {% csrf_token %}</td><td style="width: 20%">{{row.caseId}}</td>
	<td style="width: 20%">Case Name </td><td style="width: 40%" colspan="2">{{row.caseName}}</td>
	
    </tr>
	
	<tr>
	<td style="width: 20%">Case Summary </td><td style="width: 60%" colspan="3">{{row.summary}}</textarea></td>
	</tr>
  </table>
	<button onclick="caseDetail({{row.caseId}})">View Case Detail</button>
  {% endfor %}
  
{% endif %}

</ol>
 
</body>
</html>
