<!doctype html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>View Cases</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <style>

  #selectable .ui-selecting { background: #FECA40; }
  #selectable .ui-selected { background: #F39814; color: white; }
  #selectable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
  #selectable li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 18px; }
  input{width:99.2%;}
  td{padding:0 0 0 0;}
   .ui-tabs-vertical { width: 55em; }
  .ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
  .ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
  .ui-tabs-vertical .ui-tabs-nav li a { display:block; }
  .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; }
  .ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}
  .ui-selectmenu-button.ui-button {
      width: 6em;
  }

  .left{
    width:20%;
    height:100%;
    border-style:solid;
    float:left;
    border-collapse: collapse;
    border-color: blue;
  }
  .right{
    height:100%;
    width:79%;
    float:right;
    border-style:solid;
    border-collapse: collapse;
    border-color: red;
  }

  .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>

{% block content %}

{% if result %}
var reportArr = [
  {% for row in result %}
    ["{{row.caseNumber}}","{{row.incident}}","{{row.date}}","{{row.time}}","{{row.callerName}}","{{row.callerContact}}","{{row.location}}","{{row.whathappen}}","{{row.casualities}}", "{{row.dangers}}", "{{row.involvement}}", "{{row.typeOfEmergency}}", "{{row.severity}}"],
  {% endfor %}
  ];
{% endif %}

{% if cases %}

var caseArr = [
  {% for c in cases %}
  ["{{c.caseId}}", "{{c.summary}}", "{{c.reportId}}", "{{c.caseName}}"],
  {% endfor %}
];

{% endif %}

{% endblock %}


function back(){
  window.location = "http://127.0.0.1:8000/system911/officermenu.html";
}

function writeSummary(){
  document.getElementById('summary').readOnly = false;
}

function writeCaseName(){

  document.getElementById('cname').readOnly = false;
}


function display(id){

  for (i = 0; i < caseArr.length; i++) {
        if(caseArr[i][0] == id){

          var reportList = caseArr[i][2].split(",");
          var tabsContainer = document.getElementById("tabs");
          tabsContainer.innerHTML = "";
          var uList = document.createElement("ul"); 

          for(k = 0; k< reportList.length; k++){
             var li = document.createElement("li");
            li.innerHTML = '<a href="#tabs-'+(k+1)+'">'+reportArr[k][1]+'</a>';
            uList.appendChild(li);
         }
          tabsContainer.appendChild(uList);
          for(j = 0; j< reportList.length; j++){
            var t1 = document.createElement("div");
            t1.id = "tabs-"+(j+1);
            

            t1.innerHTML ='<table border="1" style="border-collapse: collapse;" cellspacing="0">'+
    '<tr><input id="caseId" type="hidden"  name="cid" readonly="readonly">'+
      '<td>Incident:</td> <td colspan="3"> '+ reportArr[j][1]+'</td></tr>'+

     '<tr><td>Date Of Call: </td> <td>'+ reportArr[j][2]+' </td>'+
      '<td>Time of Call: </td><td> <input style="width:94.4%" type="time" id="currentTime" name="rtime" value='+ reportArr[j][3]+'  readonly="readonly"></td></td></tr>'+

    '<tr><td colspan="4">Caller: Information:</td></tr><tr><td>Caller Name:</td><td colspan="3">'+ reportArr[j][4]+'</td></tr>'+

    '<tr><td>Caller Contact:</td><td colspan="3">'+ reportArr[j][5]+'</td></tr>'+

    '<tr><td>Location/Address:</td><td colspan="3">'+ reportArr[j][6]+'</td></tr>'+

    '<tr><td>What Happened:</td><td colspan="3"><textarea id="happen" rows="9" name="happened" value='+ reportArr[j][7] +' readonly="readonly" style="resize: none;padding:0 0 0 0; margin:0 0 0 0;" cols="50">'+ reportArr[j][7]+'</textarea></td></tr>'+

    '<tr><td>Casualties:</td><td colspan="3">'+ reportArr[j][8]+'</td></tr>'+

    '<tr><td>Hazards/Dangers:</td><td colspan="3">'+ reportArr[j][9]+'</td></tr>'+

    '<tr><td>Caller’s involvement:</td><td colspan="3">'+ reportArr[j][10]+'</td></tr>'+

    '<tr><td>Type of Emergency:</td><td colspan="3">'+ reportArr[j][11]+'</td></tr>'+
    '<tr><td>Severity Level:</td><td colspan="3">' + reportArr[j][12]+
      '</td></tr></table>';

            tabsContainer.appendChild(t1);

          }

          
          break;


        }
      }
      $("#tabs").tabs().tabs("destroy");
      $( "#tabs" ).tabs();
      document.getElementById("caseDetail").style.display = "block";
}

  </script>
</head>
<body ><!-- style=" background-image: url('{% static 'test/red.png' %}')"> -->



<div class="left">
  <div class="sidenav">
  

{% if cases %}
  {% for c in cases %}
    <a href="#about" onclick="display('{{c.caseId}}')">
    <h3 style="margin:0 0 0 0;">{{c.caseName}}</h3>
    <p style="font-size:15px;margin:0 0 0 0;">{{c.summary}}</p>
    </a>
  {% endfor %}
{% endif %}

    
  
  <!-- <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a> -->
</div>
 <button onclick="back()">Exit to Menu</button>
 
</div>

<div class="right">
  <button>Add/Remove Reports</button>

<div id="tabs">

</div>

<div id="caseDetail" style="display: none;">
  <form id="csv_form" action="updateCase/" method="POST">
    <table  border="1" style="border-collapse: collapse;" cellspacing="0"> 
      <tr>
        <td>Case Id: {% csrf_token %}</td><td colspan="3"><input  id="cid" type="text" name="caseId" readonly="readonly"></td>
      </tr>

      <tr>
        <td>Case Summary (<u><a href="#" onclick="writeSummary()">edit</a></u>)</td><td colspan="3"><textarea id="summary" name="caseSum" rows="5" name="happened" readonly="readonly" style="resize: none;padding:0 0 0 0; margin:0 0 0 0;" cols="50"></textarea></td>
      </tr>

       <tr>
        <td>Case Name (<u><a href="#" onclick="writeCaseName()">edit</a></u>)</td><td colspan="3"><input id="cname" type="text" name="caseName" readonly="readonly"></td>
      </tr>
    </table>
  </form>
</div>

</div>

<!-- <form id="csv_form" action="updateReport/" method="POST">
  <div class="container">
    
   <table  border="1" style="border-collapse: collapse;" cellspacing="0"> 
      <tr>
        <input id="caseId" type="hidden"  name="cid" readonly="readonly">
        <td>Incident:{% csrf_token %} </td> <td colspan="3"> <input id="inc" type="text"  placeholder="Type of Incident" name="incident" readonly="readonly"></td>
      </tr>
       <tr>
        <td>Date Of Call: </td> <td><input style="width:98.5%" id="date" type="text"  name="rdate"  readonly="readonly"></td>
        <td>Time of Call: </td><td> <input style="width:94.4%" type="time" id="currentTime" name="rtime"  readonly="readonly"></td></td>
      </tr>

      <tr><td colspan="4">Caller Information:</td></tr>

      <tr><td>Caller's Name:</td><td colspan="3"><input id="cname" type="text" name="callerName" readonly="readonly"></td>
      </tr>

      <tr><td>Caller's Contact:</td><td colspan="3"><input id="cContact" type="text" name="callerContact" readonly="readonly"></td>
      </tr>

      <tr><td>Location/Address:</td><td colspan="3"><input id="address" type="text" name="location" readonly="readonly"></td>
      </tr>

      <tr><td>What Happened:</td><td colspan="3"><textarea id="happen" rows="9" name="happened" readonly="readonly" style="resize: none;padding:0 0 0 0; margin:0 0 0 0;" cols="50"></textarea></td>
      </tr>

      <tr><td>Casualties:</td><td colspan="3"><input id="cas" type="text" name="casualties" readonly="readonly"></td>
      </tr>

      <tr><td>Hazards/Dangers:</td><td colspan="3"><input id="danger" type="text" name="danger" readonly="readonly"></td>
      </tr>

      <tr><td>Caller’s involvement:</td><td colspan="3"><input id="involve" type="text" name="involve" readonly="readonly"></td>
      </tr>

      <tr><td>Type of Emergency:</td><td colspan="3"><input id="eType" type="text" name="emergencyType" readonly="readonly"></td>
      </tr>

    </table>

      <fieldset>
    <label for="people">Severity Level:</label>

      <select id="level" name="severity">
        <option value="1" >Level 1</option>
        <option value="2" ">Level 2</option>
        <option value="3">Level 3</option>
        <option value="4">Level 4</option>
        <option value="5">Level 5</option> 
      </select>

  </fieldset>

  </div>
</form> -->

</div>


</body>
</html>